<!DOCTYPE HTML>
<html lang=ru>
   <head> 
      <meta charset="utf-8">
      <title>Анкета заполнена| Разработка создание сайта</title>
	<link rel="stylesheet" type="text/css" href="forms1.css">
	  
   </head>
 
   <body>  
      <div class="container-thanks-page">
          <h1>Спасибо, вы заполнили анкету. <br> Мы свяжемся с вами в ближайшее время.</h1>
		  <img src="http://netdna.webdesignerdepot.com/uploads/2013/07/time-and-money.gif">
	 </div>	  
		  
  </body>  
  
  </html>